[Unit]
Description=UDPMOD Service BY @Rufu99
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/UDPMOD
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStartPost=/usr/sbin/sysctl net.ipv4.ip_forward=1
ExecStartPost=/usr/sbin/sysctl net.ipv4.conf.all.rp_filter=0
ExecStartPost=/usr/sbin/sysctl net.ipv4.conf.INTERFACE.rp_filter=0
ExecStartPost=/usr/sbin/iptables -t nat -A PREROUTING -i INTERFACE -p udp --dport 20000:39999 -j DNAT --to-destination :36712
ExecStartPost=/usr/sbin/ip6tables -t nat -A PREROUTING -i INTERFACE -p udp --dport 20000:39999 -j DNAT --to-destination :36712
ExecStopPost=/usr/sbin/iptables -t nat -D PREROUTING -i INTERFACE -p udp --dport 20000:39999 -j DNAT --to-destination :36712
ExecStopPost=/usr/sbin/ip6tables -t nat -D PREROUTING -i INTERFACE -p udp --dport 20000:39999 -j DNAT --to-destination :36712
ExecStart=/root/UDPMOD/hysteria-linux-amd64 -config /root/UDPMOD/config.json server
Restart=always
RestartSec=3
Environment="HYSTERIA_LOG_LEVEL=info"

[Install]
WantedBy=multi-user.target
